// carosol start
.carousel-item img{
  height: 72vh;
  border-radius: 9px;
  width: 100%;
  max-width: 100%;
}
// end
.title2{
  color: rgb(76, 83, 146)!important;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}

// juned start
.product-grid7{font-family:'Roboto Slab',serif;position:relative;z-index:1}
.product-grid7 .product-image7{border:1px solid rgba(0,0,0,.1);overflow:hidden;perspective:1500px;position:relative;transition:all .3s ease 0s}
.product-grid7 .product-image7 a{display:block}
.product-grid7 .product-image7 img{width:100%;height:auto}
.product-grid7 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid7 .pic-2{opacity:0;transform:rotateY(-90deg);position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid7:hover .pic-2{opacity:1;transform:rotateY(0)}
.product-grid7 .social{padding:0;margin:0;list-style:none;position:absolute;bottom:3px;left:-20%;z-index:1;transition:all .5s ease 0s}
.product-grid7:hover .social{left:17px}
.product-grid7 .social li a{color:#fff;background-color:#545bc4;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:15px 0;border-radius:50%;display:block;transition:all .5s ease-in-out}
.product-grid7 .social li a:hover{color:#fff;background-color:#fff}
.product-grid7 .product-new-label{color:#fff;background-color:#545bc4;padding:5px 10px;border-radius:5px;display:block;position:absolute;top:10px;left:10px}
.product-grid7 .product-content{text-align:center;padding:20px 0 0}
.product-grid7 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid7 .title a{color:#333}
.product-grid7 .title a:hover{color:#78e08f}
.product-grid7 .rating{color:#78e08f;font-size:12px;padding:0;margin:0 0 10px;list-style:none}
.product-grid7 .price{color:#333;font-size:20px;font-family:Lora,serif;font-weight:700;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid7 .price span{color:#999;font-size:14px;font-weight:700;text-decoration:line-through;margin-left:7px;display:inline-block}
@media only screen and (max-width:990px){.product-grid7{margin-bottom:30px}
}
// end

// card start

.card{
  position: relative;
  width: 250px;
  height: 350px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: all .2s linear;
}

img{
  width: 100%;
  transition: all .2s linear;
}

.card-content{
  position: absolute;
  bottom: 3rem;
  right: 100%;
  width: 100%;
  text-align: center;
  background-color: rgba(255,255,255,.7);
  transition: all .2s linear;
}

a{
  text-decoration: none;
  
}           

.card-category{
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 2px;
  margin: 15px;
  color: #000;
}

i{
  margin-left: 5px;
}

.card:hover{
    box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 4px 10px rgba(0,0,0,0.22)
}

.card:hover .card-content{
  right: 0; 
}

.card:hover img{
  transform: scale(1.1);
}


// end card
.disabled {
  cursor: not-allowed;
}
#demo{
  overflow: hidden;
  object-fit: contain;
  height: 50vh;
}
.main-slider{
  margin-left: 5px;
  margin-right: 5px;
}
.lead{
  font-size: 1.00rem;
    font-weight: 400;
}
.section{
  padding-top: 10px;
  padding-bottom: 0px;
}
.carousel-control-prev {
position: absolute;
top: 0; 

bottom: 0;
z-index: 1;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
width: 3%;
color: black;
margin-top: auto;
margin-bottom: auto;
height: 106px;
text-align: center;
background: #f7f7f7;
opacity: 1;
transition: opacity .15s ease;
border-radius: 2px;
}
.carousel-control-prev-icon {
width: 28px;
font-size: 22px;
height: 35px;
color: black;
background: no-repeat 50%/100% 100%;
}


.carousel-control-next {
position: absolute;
top: 0; 

bottom: 0;
z-index: 1;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
width: 3%;
color: black;
margin-top: auto;
margin-bottom: auto;
height: 106px;
text-align: center;
background: #f7f7f7;
opacity: 1;
transition: opacity .15s ease;

border-radius: 2px;
}
.carousel-control-next-icon {
width: 28px;
font-size: 22px;
height: 35px;
color: black;
background: no-repeat 50%/100% 100%;
}
@media only screen and (min-width:992px){
  #demo{
    overflow: hidden;
    object-fit: contain;
    height: 50vh;
}
.carousel-control-next, .carousel-control-prev {
position: absolute;
top: 0; 
bottom: 0;
z-index: 1;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
width: 3%;
color: black;
margin-top: auto;
margin-bottom: auto;
height: 106px;
text-align: center;
background: #f7f7f7;
opacity: 1;
transition: opacity .15s ease;
border-radius: 2px;
}
.logo9{
  z-index: 1;
    overflow: hidden;
    display: block;
   
    box-sizing: border-box;
    margin: 0 auto 15px;
    height: 0;
    padding-bottom: 100%;
    background-color: #F2F3F4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:40px;
}

.category-title{
  padding: 0 5px;
  font-weight: 600;


  font-family: "neutra", "Helvetica", sans-serif;
-webkit-font-smoothing: antialiased;
line-height: 1.41em;
font-size: 17px;
text-align: center;
color: #000;
cursor: pointer;
box-sizing: border-box;
margin: 0;
font-weight: 600;
padding: 0 5px;

}

.carousel-control-next-icon, .carousel-control-prev-icon {
width: 28px;
font-size: 22px;
height: 35px;
color: black;
background: no-repeat 50%/100% 100%;
}
.carousel-inner img {
margin-top: 3px;
width: 100%;
/* border-radius: 12px; */
/* overflow: hidden; */

height: 60vh;
//  object-fit: contain; 
}
}
@media screen and (min-width: 768px){
.heading {
    font-size: 48px;
}
.heading{
  font-size: 40px;
  color: #0A7EB5;
  font-family: "hooligan-jf";
    font-weight: 400;
    line-height: 1;
    text-align: center;
}
.title2{
  font-size: 40px;
  font-family: "hooligan-jf";
  font-weight: 200px;
  line-height: 1;
  text-align: center;
 
}
}
.title2{
  font-size: 40px;
  font-family: "hooligan-jf";
  font-weight: 200px;
  line-height: 1;
  text-align: center;
  color: #0A7EB5;
}
.heading{
  font-size: 40px;
  color: #0A7EB5;
  font-family: "hooligan-jf";
    font-weight: 400;
    line-height: 1;
    text-align: center;
}
@media screen and (min-width: 768px){
.section-heading-subtitle {
    margin-top: 10px;
    font-size: 20px;
}
.light-copy {
  font-weight: 400;
}
}
p {
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

// card height
#img1{
  max-height: 320px; min-height: unset; height: -webkit-fill-available; -o-object-fit: contain;
  object-fit: contain;
  margin: none; width: 100%;
  text-align: center;
  vertical-align: middle;
  position: inherit;

}
#box-img1{
  height: 320px; width: 100%; background: white; margin: none;    position: relative;
}
.image {
  display: block;
  width: 100%;
  cursor: pointer;
  height: auto;
}

// input field
#ip1 {
  border-radius: 30px;
  background: #fff;
  color: #000;
  padding: 20px; 
  width: 150px;
  height: 53px;  
  position:absolute;
  bottom: 98px;
  left: 610px;  
}
#ip2 {
  border-radius: 30px;
  color: #000;
  background: #fff;
  padding: 20px; 
  width: 194px;
  height: 53px;  
  position:absolute;
  bottom: 98px;
  left: 1019px;  
}


// button start
// a {
//   text-decoration: none;
//   display: inline-block;
//   padding: 8px 16px;
// }

// a:hover {
//   background-color: #ddd;
//   color: black;
// }

// .previous {
//   background-color: #f1f1f1;
//   color: black;
// }

// .next {
//   background-color: #4CAF50;
//   color: white;
// }

// .round {
//   border-radius: 50%;
// }